spring.application.name=app
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/dsd-database
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/dsd-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#CORS config
CORS_ORIGINS=/**
ALLOWED_METHODS_CORS=*

#JWT configurations
JWT_SECRET=${JWT_SECRET_ENV:default-secret-key}
JWT_EXPIRATION_MS=86400000

#dropboxSign
dropBoxSignToken=${DROPBOX_API_KEY}

#Development configurations
server.error.include-message=always

